# WanandroidClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_bg.xml  common_item_bg.xml
app/src/main/res/layout/: activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle
httplib/src/androidTest/java/com/dolphkon/httplib/: ExampleInstrumentedTest.java
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/dolphkon/httplib/: BaseView.java  ResultCode.java  ResultCode.kt
httplib/src/main/java/com/dolphkon/httplib/base/: BaseActivity.java  BaseActivity.kt  BaseDisposable.java  BaseFragment.java  BaseFragment.kt  BaseMvpActivity.java  BaseMvpActivity.kt  BaseMvpFragment.java  BaseMvpFragment.kt  BasePresenter.java  BasePresenter.kt  BaseResponse.java  BaseResponse.kt  BaseView.java  BaseView.kt  CommonDisposable.kt  CommonObservableTransformer.java  CommonObserver.java  IDisposable.java  IPresenter.java  IPresenter.kt  NetCallBack.java  ParseDateFromServerTransformer.java  RxHelper.java  ShowLoadingTramsformer.java  ShowLoadingTramsformer.kt
httplib/src/main/java/com/dolphkon/httplib/callback/: NetCallBack.java  NetCallBack.kt  ProgressListener.java  ProgressListener.kt
httplib/src/main/java/com/dolphkon/httplib/consumer/: CommonObserver.java  CommonObserver.kt
httplib/src/main/java/com/dolphkon/httplib/error/: ErrorCode.java  ErrorCode.kt  ExceptionHandle.java  ExceptionHandle.kt  RxException.java  RxException.kt
httplib/src/main/java/com/dolphkon/httplib/progress/: ProgressImpl.java  ProgressImpl.kt
httplib/src/main/java/com/dolphkon/httplib/utils/: GsonUtil.java  GsonUtil.kt  HttplibConfig.java  HttplibManager.java  HttplibManager.kt  LoadingDialog.java  LoadingDialog.kt  LogUtil.java  LogUtil.kt  ProgressListener.java  RxHelper.java  RxHelper.kt  SpUtils.java  ToastUtil.kt  ToastUtils.java
httplib/src/main/res/layout/: dialog_loading.xml
httplib/src/main/res/values/: color.xml  dimens.xml  string.xml  style.xml
httplib/src/test/java/com/dolphkon/httplib/: ExampleUnitTest.java
(+41 files in other folders)
